<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hypernite.mc</groupId>
    <artifactId>async-create-world</artifactId>
    <version>1.16.3</version>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>xuan</id>
            <url>https://xuan.nctu.me:8081/repository/minecraft/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>patched</groupId>
            <artifactId>1.16</artifactId>
            <version>R2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>paper</groupId>
            <artifactId>1.16</artifactId>
            <version>204</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>patched</groupId>
            <artifactId>1.15</artifactId>
            <version>R1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>paper</groupId>
            <artifactId>1.15</artifactId>
            <version>333</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>patched</groupId>
            <artifactId>1.14</artifactId>
            <version>R1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>paper</groupId>
            <artifactId>1.14</artifactId>
            <version>243</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>other</groupId>
            <artifactId>protocollib-api</artifactId>
            <version>4.6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>